### Total number of interfaces you want every switch to have
interface.count=4
total.switch.count=7

### Defines the probability of a faulty node to behave bad
faulty.behavior.limit=80

### Specify links for node id's starting from 1 to 'total.switch.count'
### Stick to number of interfaces, defined above
### For 'No Link' use -1 
links.1=2,5,4,7
links.2=1,6,3,4
links.3=2,4,6,7
links.4=3,6,1,2
links.5=1,-1,7,-1
links.6=3,2,7,4
links.7=5,6,1,3


### To specifically specify faulty node id's and trusted node id's
manual=true
faulty.ids=2,6
trustednode.ids=2,3,7
## else define (if manual=false)
#(randomly chooses node IDS to be faulty and T.N)
switch.faulty.count=2
trusted.nodes.count=3


### For now we specify routes from every node to every node
# ~~~ To be done in Phase 2 ~~~
