### Total number of interfaces you want every switch to have
interface.count=4

total.switch.count=7
switch.faulty.count=2
trusted.nodes.count=3


### Specify links for node id's starting from 1 to 'total.switch.count'
links.1=2,5,4,7
links.2=1,5,3,4
links.3=2,4,6,7
links.4=3,6,1,2
links.5=2,6,7,1
links.6=3,4,7,5
links.7=5,6,1,3

### For now we specify routes from every node to every node


### To specifically specify faulty node id's and trusted node id's
#faulty=
#tn=
